# ------------------
# STAGE 1: Build the React application
# ------------------
FROM node:20-alpine as builder

WORKDIR /app

# Copy package.json and package-lock.json to install dependencies
COPY package.json package-lock.json ./
RUN npm install

# Copy the rest of the frontend code
COPY . .

# Build the app for production (creates a 'build' folder)
RUN npm run build

# ------------------
# STAGE 2: Serve the application with Nginx
# ------------------
FROM nginx:alpine

# Copy the built files from the builder stage to the Nginx html directory
COPY --from=builder /app/build /usr/share/nginx/html

# Remove the default Nginx configuration file
RUN rm /etc/nginx/conf.d/default.conf

# Copy a simple Nginx configuration file to serve the React app
COPY nginx.conf /etc/nginx/conf.d/default.conf

# Nginx runs on port 80 by default
EXPOSE 80

# The default CMD runs Nginx, which serves the app.
CMD ["nginx", "-g", "daemon off;"]